<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable सफर</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="logo.png" alt="Logo">
        </div>
        <span class="navbar-title"><b>Sustainable Safar</b></span>

        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </nav>

    <article>

        <a href="https://www.energy.gov/eere/sustainable-transportation-and-fuels#:~:text=Sustainable%20transportation%20refers%20to%20low,savings%20on%20fuel%20and%20vehicles" target="_blank"><img src="image1.jpeg" alt="image"><br>Sustainable Transportation and Fuels | Department of Energy</a>
    </article>
    <article>
        <a href="https://www.themomentum.com/articles/the-electric-future-of-public-transit-how-electrification-will-benefit-the-environment-and-economy-of-future-cities"><img src="image2.avif" alt=""><br><br>Electrifying Public Transit: Why It Matters and How to Do It | The Conversation</a>
    </article>
    <article>
        <a href="https://timesofindia.indiatimes.com/auto/news/india-on-top-gear-in-its-drive-to-achieve-ambitious-2030-milestones/articleshow/97227486.cms?frmapp=yes"><img src="image3.jpeg" alt="">India's Electric Vehicle Push: Can It Succeed? | The Diplomat</a>
    </article>
    <article>
        <a href="https://www.weforum.org/agenda/2022/07/micromobility-will-make-our-cities-clean-and-quiet-how-can-it-be-widely-used/"><img src="image4.webp" alt="">Micromobility: The Tiny Vehicles Transforming Cities | World Economic Forum</a>
    </article>
    <br><br><br>
    <footer>Made with &hearts; from Team Expendables</footer>
</body>
</html>
