body {
    background-color: #bdd085;
    font-family: sans-serif;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #52a65f;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);

}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 60px;
    margin-right: 10px;
}

.navbar-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-right: 15px;
}

.navbar-links a {
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s ease-in-out;
    border: 2px solid black;
    border-radius: 10px;
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.2s ease-in-out;
}

.navbar-title{
    font-size: 300%;
    margin: 0px auto;
    font-family: 'Courier New', Courier, monospace;
}
article{
    height: auto;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
    display: inline-block;
    padding: 10px 10px;
    transition: background-color 0.2s ease-in-out;
    text-align: center;
}
article:hover{
    background-color: rgba(255, 255, 255, 0.1);

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
article a{
    text-decoration: none;
    color: black;
    margin: 0px auto;
}
article img{
    width: 95%;
    margin: 0px auto;
    border-radius: 10px;
    margin-bottom: 30px;
}


footer{
   
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #509e5c;
    text-align: center;
}
